<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
          

             body {
                background-image: url(tlo.jpg);   
                                      
            }
            

            div#lewo {
                position: absolute;
                top: 150px;
                left:0px;
               
            }


            div#prawo {
                position: absolute;
                top: 150px;
                left:1000px;

            }

            div#dol {
                position: absolute;
                top: 2000px;
                left:1100px;

            }

            div#dol2 {
                position: absolute;
                top: 1830px;
                left:-200px;

            }
    
            div#pyt1 {
                background-color:rgb(185, 174, 107);
                color:black;
                width:700px;
                height:200px;
                position: absolute;
                top: 150px;
                left:600px; 
                font-size:30px;      
                border:4px dashed rgb(216, 196, 82);                     
            }
 
    

            div#pyt2 {
                background-color:rgb(185, 174, 107);
                color:black;
                width:700px;
                height:300px;
                position: absolute;
                top: 380px;
                left:600px; 
                font-size:30px;       
                border:4px dashed rgb(216, 196, 82);          
            }

            div#pyt3 {
                background-color:rgb(185, 174, 107);
                color:black;
                width:700px;
                height:200px;
                position: absolute;
                top: 710px;
                left:600px; 
                font-size:30px; 
                border:4px dashed rgb(216, 196, 82);                
            }

            div#pyt4 {
                background-color:rgb(185, 174, 107);
                color:black;
                width:700px;
                height:270px;
                position: absolute;
                top: 940px;
                left:600px; 
                font-size:30px;   
                border:4px dashed rgb(216, 196, 82);              
            }


            div#pyt5 {
                background-color:rgb(185, 174, 107);
                color:black;
                width:700px;
                height:170px;
                position: absolute;
                top: 1240px;
                left:600px; 
                font-size:30px;     
                border:4px dashed rgb(216, 196, 82);            
            }

            div#pyt6 {
                background-color:rgb(185, 174, 107);
                color:black;
                width:700px;
                height:270px;
                position: absolute;
                top: 1440px;
                left:600px; 
                font-size:30px;    
                border:4px dashed rgb(216, 196, 82);             
            }


            div#pyt7 {
                background-color:rgb(185, 174, 107);
                color:black;
                width:700px;
                height:270px;
                position: absolute;
                top: 1740px;
                left:600px; 
                font-size:30px;       
                border:4px dashed rgb(216, 196, 82);          
            }

            div#pyt8 {
                background-color:rgb(185, 174, 107);
                color:black;
                width:700px;
                height:370px;
                position: absolute;
                top: 2040px;
                left:600px; 
                font-size:30px;       
                border:4px dashed rgb(216, 196, 82);          
            }

            div#pyt9 {
                background-color:rgb(185, 174, 107);
                color:black;
                width:700px;
                height:370px;
                position: absolute;
                top: 2440px;
                left:600px; 
                font-size:30px;  
                border:4px dashed rgb(216, 196, 82);               
            }

            div#pyt10 {
                background-color:rgb(185, 174, 107);
                color:black;
                width:700px;
                height:180px;
                position: absolute;
                top: 2840px;
                left:600px; 
                font-size:30px;  
                border:4px dashed rgb(216, 196, 82);               
            }

            div#wynik {
                position: absolute;
                top: 3050px;
                left:600px;
                background-color:rgb(185, 174, 107);
                border:4px dashed rgb(216, 196, 82);
                width:700px;
                height:100px;
                margin-bottom:25px;
            }


        </style>
        <title></title>      
    </head>
    <body> 
        
        <center><h2>QUIZ</h2></center>
        <form name="quiz" action="http://localhost/irek/quiz.php" method="post">
        <div id="quiz">
            <div id="lewo"><img src="lewo.png" width="600px"></div>
            <div id="prawo"><img src="prawo.png" width="1200px"></div>
            <div id="dol"><img src="dol.jpg" width="1000px"></div>
            <div id="dol2"><img src="dol2.png" width="1200px"></div>
            <form>
            <div id="pyt1">
                <br><b><center>Jak nazywał się znany grecki matematyk?</center></b><br>
                <center><input type="radio" name="pyt1">Sofokles&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="pyt1">Suchoklates&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="pyt1" value="szes">Pitagoras<br><br></center>
            </div>
            <div id="pyt2">
                <br><b><center>W jaki sposób grecy dostali się do Troii?</center></b><br><br>
                &nbsp;&nbsp;<input type="radio" name="py2">&nbsp;&nbsp;Metrem
                &nbsp;&nbsp;<input type="radio" name="pyt2"  value="slow">&nbsp;&nbsp;Koniem trojańskim
                &nbsp;&nbsp;<input type="radio" name="pyt2">&nbsp;&nbsp;Uber'em<br><br>
            </div>
            <div id="pyt3">
                <br><b><center>Co było atrybutem Dionizosa?</center></b><br>
                <center>&nbsp;&nbsp;<input type="radio" name="pyt3" value="hel">Wino
                &nbsp;&nbsp;<input type="radio" name="pyt3">Berło i klucze<br><br></center>
            </div>
            <div id="pyt4">
                <br><b><center>Stolicą Grecji jest:</center></b><br><br>
                <center>&nbsp;&nbsp;<input type="radio" name="pyt4">Sewastopol
                &nbsp;&nbsp;<input type="radio" name="pyt4">Rzym
                &nbsp;&nbsp;<input type="radio" name="pyt4" value="elip">Ateny<br><br></center>
            </div>
            <div id="pyt5">
                <br><b><center>Odpowiednikiem województw w Starożytnej Grecji były:</center></b><br>
                <Center><input type="radio" name="pyt5" value="dw">Polis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="pyt5">Pola&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="pyt5">Landy<br><br></Center>
            </div>
            <div id="pyt6">
                <br><b><center>Starożytni Grecy wierzyli w jednego Boga:</center></b><br><br>
                <center>&nbsp;&nbsp;<input type="radio" name="pyt6">Prawda
                &nbsp;&nbsp;<input type="radio" name="pyt6" value="nil">Fałsz</center><br><br>
            </div>
            <div id="pyt7">
                <br><b><center>Igrzyska Olimpijskie w Grecji odbywały się:</center></b><br><br>
                <center>&nbsp;&nbsp;<input type="radio" name="pyt7">co rok
                &nbsp;&nbsp;<input type="radio" name="pyt7" value="chrl">co 4 lata
                &nbsp;&nbsp;<input type="radio" name="pyt7">co 2 lata<br><br></center>
            </div>
            <div id="pyt8">
                <br><b><center>W którym roku odbyły się Pierwsze Igrzyska Olimpijskie?</center></b><br><br>
                <center>&nbsp;&nbsp;<input type="radio" name="pyt8">2020 r.
                &nbsp;&nbsp;<input type="radio" name="pyt8">772 r. p.n.e.
                &nbsp;&nbsp;<input type="radio" name="pyt8" value="slon">776 r. p.n.e.
                &nbsp;&nbsp;<input type="radio" name="pyt8">792 r. p.n.e.<br><br></center>
            </div>
            <div id="pyt9">
                <br><b><center>Greckim bogiem NIE był:</center></b><br><br>
                <center>&nbsp;&nbsp;<input type="radio" name="pyt9">Hades
                &nbsp;&nbsp;<input type="radio" name="pyt9">Zeus<br><br>
                &nbsp;&nbsp;<input type="radio" name="pyt9" value="antar">Mars
                &nbsp;&nbsp;<input type="radio" name="pyt9">Posejdon<br><br></center>
            </div>
            <div id="pyt10">
                <br><b><center>Kto napisał Iliadę i Odyseję?</center></b><br>
                <center><input type="radio" name="pyt10">Odyseusz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="pyt10" value="czter">Homer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="pyt10">Achilles&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="pyt10">Sokrates<br><br></center>
            </div>
        </div>

        <div id="wynik">
            <br><br><center><input type="submit" value="Sprawdź swój wynik"s>
            <input type="reset" value="Wyczyść"></center>
        </div>


        
        
        
        
        
          
        
        
        
        </form>
    </body>
</html>

