<!DOCTYPE HTML>
<html>
<title>BUTOLAND - Najlepsze okazje!</title>
<head>
	<script src="zegarek.js"></script>
	<style type="text/css">
			 
			 body {
			    background-image: url(Obrazy/bg.png);
				padding:20px;
				margin: 0;
				overflow: hidden;
				}


			header {
				text-align: center;
				font-family: "Impact";
				font-size: 70px;
				padding-top:10px;
				color: white;
				margin: 0;
				width: 2000px;
				height: 130px;
				border:5px solid transparent;
				border-image: url(Obrazy/bgnegatyw.png) 30 round;			
				background-color: black;
				padding-left: 50px;
				position:absolute;
				top:20px;
				left:-120px;
				}


			 footer {
				width:2000px;
				height:0px;
				text-align: center;
				font-size: 20px;
				color: white;
				margin: 0;
				border: black 5px solid;
				background-color: rgb(0, 0, 0);
				padding-bottom: 25px;
				position:absolute;
				top:925px;
				left:-60px;
				}

		
				div#logotekst {
				position:absolute;
				top:13px;
				left:790px;
				}

				div#logoikona {
				position:absolute;
				top:-13px;
				left:1290px;
				}

				div#logoikona2 {
				position:absolute;
				top:-12px;
				left:620px;
				}

				div#ikonazegarek {
				position:absolute;
				top:30px;
				left:220px;
				}

				div#zamknij {
				position:absolute;
				top:35px;
				left:1930px;
				}


				div#stronaglownaikona {
				position:absolute;
				top:30px;
				left:135px;
				}


				img#zamknij1 {
  				 -webkit-filter: invert(1);
 				 filter: invert(1);
  				 }

				hr#tenpodlogo {
				position:absolute;
				top:88px;
				left:685px;
				background-color: white;
				width: 700px;
				height:2px;
				border: 0px solid transparent;
				}


		div#zegar {
				border: 0px solid transparent;
				font-size: 40px;
				color:white;
				background-color: black;
				width:290px;
				position:absolute;
				top:72px;
				left:175px;				
				}


				div#zdj1 {
				position:absolute;
				top:180px;
				left:360px;	
				border:5px solid transparent;
				border-image: url(Obrazy/bgnegatyw.png) 30 round;
				}

			

			div#cortezy {
				border:5px solid transparent;
				border-image: url(Obrazy/bgnegatyw.png) 30 round;
				background-color: black;
				color:white;
				height: 680px;			
				position:absolute;
				top:-5px;
				left:720px;	
				text-align: center;	
				width:650px;
				padding-top: 25px;
				padding-left: 8px;
				font-size: 40px;
				}

				div#cortezyinfo {
				background-color: transparent;
				color:lightgrey;
				font-size: 20px;
				width:500px;
				height: 200px;
				position:absolute;
				top:220px;
				left:750px;	

				}

	div#cortezyzdj1 {
				border:5px solid transparent;
				border-image: url(Obrazy/bgnegatyw.png) 30 round;
				position:absolute;
				top:-5px;
				left:-190px;	
				}

	div#cortezyzdj2 {
				border:5px solid transparent;
				border-image: url(Obrazy/bgnegatyw.png) 30 round;
				position:absolute;
				top:175px;
				left:-190px;	
				}

div#cortezyzdj3 {
				border:5px solid transparent;
				border-image: url(Obrazy/bgnegatyw.png) 30 round;
				position:absolute;
				top:355px;
				left:-190px;	
				}


	div#cortezyzdj4 {
				border:5px solid transparent;
				border-image: url(Obrazy/bgnegatyw.png) 30 round;
				position:absolute;
				top:535px;
				left:-190px;	
				}

		div#zakrywka {
				position:absolute;
				top:150px;
				left:0px;	
				}

				div#zakrywkakolor {
				background-color: white;
				position:absolute;
				top:699px;
				left:0px;	
				height:5px ;
				width:700px ;			
				}

				div#zakrywka2 {
					position:absolute;
				top:690px;
				left:0px;
				}

		

				#guzik {
				 background-color: white;
				 border: none;
 				 border: none;
 				 color: black;
				 padding-bottom: 5px;
				 padding-right: 25px;
				 padding-top: 7px;
				 padding-left:20px; 
				 text-align: center;
				 text-decoration: none;
				 opacity: 1;
				 transition: 0.3s;				 
 				 display: inline-block;
				 font-size: 16px;
				 height: 120px;
				 width: 600px;
				 position:absolute;
			     top:560px;
				 left:750px;
				 cursor: pointer;
				}

				#guzik:hover {
				 opacity: 0.6;
				}

				div#lista1 {
			 	 position:absolute;
			     top:678px;
				 left:1115px;
				 cursor: pointer;		
				 text-align: center;	
				}


				select {
   				 font-size: .9rem;
				 padding: 2px 5px;
				 width: 90px;
				 font-size: 16px;
				 height: 50px;
				 width: 600px;
				 text-align: center;
				 color:black;
				}


				hr#haer {
				position:absolute;
			     top:165px;
				 left:0px;
				 height: 0px;
				 width: 400px;
				 border:1px solid lightgrey;
				 
				}
	
	

	
	</style>
</head>
<body onload="zegarek()">
	<header>
		<div id="logotekst"><img src="Obrazy/logotekst.png" width="500px"></div>
		<div id="logoikona"><img src="Obrazy/logoikona.png" width="166px" height="166px"></div>
		<div id="logoikona2"><img src="Obrazy/logoikona2.png" width="166px" height="166px"></div>
		<div id="ikonazegarek"><img src="Obrazy/ikonazegarek.png" width="60px"></div>
		<div id="zamknij"><a href="http://www.google.com" target="_blank"><img src="Obrazy/zamknij.png" id="zamknij1" width="70px"></a></div>
		<div id="stronaglownaikona"><a href="pp22 - sklep z zdarzeniami.html"><img src="Obrazy/stronaglownaikona.png" width="60px"></a></div>
		<hr id="tenpodlogo">
	</header>

	<div id="zegar"></div>

	<article id="jeden">
	<div id="zdj1">
		<div id="zakrywka2"><img src="Obrazy/zakrywka.png" width="700px" height="5px"></div><img src="Obrazy/am2702.jpg" id="zmien" width="700px"><br />
		<div id="cortezy">Nike Air Max 270 (PS) AO2372-001<br /><br />760.00 zł</div>
		<div id="cortezyinfo">Opis produktu<br />Buty Nike Air Max 270 (PS) AO2372-001 – but kultowy, ceniony przez miliony sneakerheadów na całym świecie. Model posiada oddychającą, tekstylną cholewkę, 
		która w połączeniu z materiałową wyściółką zapewnia świeże i komfortowe warunki dla stóp. Poduszka gazowa Air Max zapewnia doskonałe wrażenia amortyzacji wstrząsów,<br /><hr id="haer"><br /><br />Kolor –  czarny / biały</div>
		<div id=cortezyzdj1><div id="zakrywka"><img src="Obrazy/zakrywka.png" width="160px" height="5px"></div><img src="Obrazy/am270zdj1.jpg" width="160px" id="zmien" onMouseOver="zmiana1()" onMouseOut="zmiana2()"></div>
		<div id=cortezyzdj2><div id="zakrywka"><img src="Obrazy/zakrywka.png" width="160px" height="5px"></div><img src="Obrazy/am270zdj2.jpg" width="160px" id="zmien" onMouseOver="zmiana3()" onMouseOut="zmiana4()"></div>
		<div id=cortezyzdj3><div id="zakrywka"><img src="Obrazy/zakrywka.png" width="160px" height="5px"></div><img src="Obrazy/am270zdj3.jpg" width="160px" id="zmien" onMouseOver="zmiana5()" onMouseOut="zmiana6()"></div>
		<div id=cortezyzdj4><div id="zakrywka"><img src="Obrazy/zakrywka.png" width="160px" height="5px"></div><img src="Obrazy/am270zdj4.jpg" width="160px" id="zmien" onMouseOver="zmiana7()" onMouseOut="zmiana8()"></div>
		<input type="button" id="guzik" value="Kup" onclick="self.close()">
	</article>


	<div id="lista1"><select name="rozmiar1" id="pet-select">
		<option value="">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRozmiar</option>
		<option value="40eu">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp40 EU</option>
		<option value="41.5eu">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp41.5 EU</option>
		<option value="42eur">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp42 EU</option>
		<option value="421/3eu">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp42 1/3 EU</option>
		<option value="43eu">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp43 EU</option>
		<option value="44eu">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp44 EU</option>
	</select>
	</div>

	<script>
	function zmiana1() {
		document.getElementById('zmien').src="Obrazy/am270zdj1.jpg"
	}

	function zmiana2() {
		document.getElementById('zmien').src="Obrazy/am2702.jpg"
	} 

	function zmiana3() {
		document.getElementById('zmien').src="Obrazy/am270zdj2.jpg"
	}

	function zmiana4() {
		document.getElementById('zmien').src="Obrazy/am2702.jpg"
	} 

	function zmiana5() {
		document.getElementById('zmien').src="Obrazy/am270zdj3.jpg"
	}

	function zmiana6() {
		document.getElementById('zmien').src="Obrazy/am2702.jpg"
	} 

	function zmiana7() {
		document.getElementById('zmien').src="Obrazy/am270zdj4.jpg"
	}

	function zmiana8() {
		document.getElementById('zmien').src="Obrazy/am2702.jpg"
	} 


	</script>
	



	
	
	<footer>
		Ireneusz Komandera © wszelkie prawa zastrzeżone
	</footer>	
</body>
</html>
