<!DOCTYPE HTML>
<html>
<title>BUTOLAND - Najlepsze okazje!</title>
<head>
	<script src="zegarek.js"></script>
	<style type="text/css">
			 
			 body {
			    background-image: url(Obrazy/bg.png);
				padding:20px;
				margin: 0;
				overflow: hidden;
				}


			header {
				text-align: center;
				font-family: "Impact";
				font-size: 70px;
				padding-top:10px;
				color: white;
				margin: 0;
				width: 2000px;
				height: 130px;
				border:5px solid transparent;
				border-image: url(Obrazy/bgnegatyw.png) 30 round;			
				background-color: black;
				padding-left: 50px;
				position:absolute;
				top:20px;
				left:-120px;
				}


			 footer {
				width:2000px;
				height:0px;
				text-align: center;
				font-size: 20px;
				color: white;
				margin: 0;
				border: black 5px solid;
				background-color: rgb(0, 0, 0);
				padding-bottom: 25px;
				position:absolute;
				top:925px;
				left:-60px;
				}

		
				div#logotekst {
				position:absolute;
				top:13px;
				left:790px;
				}

				div#logoikona {
				position:absolute;
				top:-13px;
				left:1290px;
				}

				div#logoikona2 {
				position:absolute;
				top:-12px;
				left:620px;
				}

				div#ikonazegarek {
				position:absolute;
				top:30px;
				left:220px;
				}

				div#zamknij {
				position:absolute;
				top:35px;
				left:1930px;
				}

				div#stronaglownaikona {
				position:absolute;
				top:30px;
				left:135px;
				}


				img#zamknij1 {
  				 -webkit-filter: invert(1);
 				 filter: invert(1);
  				 }

				hr {
				position:absolute;
				top:88px;
				left:685px;
				background-color: white;
				width: 700px;
				height:2px;
				border: 0px solid transparent;
				}


		div#zegar {
				border: 0px solid transparent;
				font-size: 40px;
				color:white;
				background-color: black;
				width:290px;
				position:absolute;
				top:72px;
				left:175px;			
				}


				div#zdj1 {
				position:absolute;
				top:260px;
				left:100px;	
				border:5px solid transparent;
				border-image: url(Obrazy/bgnegatyw.png) 30 round;
				border-bottom: transparent;
				}

				div#zdj2 {
				position:absolute;
				top:260px;
				left:680px;	
				border:5px solid transparent;
				border-image: url(Obrazy/bgnegatyw.png) 30 round;
				border-bottom: transparent;
				}

				div#zdj3 {
				position:absolute;
				top:260px;
				left:1260px;	
				border:5px solid transparent;
				border-image: url(Obrazy/bgnegatyw.png) 30 round;
				border-bottom: transparent;
				}


			div#cortezy {
				background-color: black;
				color:white;
				height: 80px;			
				position:absolute;
				top:540px;
				left:-5px;		
				width:542px;
				padding-top: 5px;
				padding-left: 8px;
				font-size: 20px;
				}

			div#airmax97 {
				background-color: black;
				color:white;
				height: 80px;			
				position:absolute;
				top:540px;
				left:-5px;		
				width:542px;		
				padding-top: 5px;
				padding-left: 8px;
				font-size: 20px;	
				}

			div#airmax270 {
				background-color: black;
				color:white;
				height: 80px;					
				position:absolute;
				top:540px;
				left:-5px;		
				width:542px;	
				padding-top: 5px;
				padding-left: 8px;
				font-size: 20px;		
				}


				#guzik {
				 background-color: white;
				 border: none;
 				 border: none;
 				 color: black;
				 padding-bottom: 5px;
				 padding-right: 25px;
				 padding-top: 7px;
				 padding-left:20px; 
				 text-align: center;
				 text-decoration: none;
				 opacity: 1;
				 transition: 0.3s;				 
 				 display: inline-block;
				 font-size: 16px;
				 height: 40px;
				 position:absolute;
			     top:547px;
				 left:415px;
				 cursor: pointer;
				}

				#guzik:hover {
				 opacity: 0.6;
				}

				div#lista1 {
			 	 position:absolute;
			     top:858px;
				 left:510px;
				 cursor: pointer;			
				}

				div#lista2 {
			 	 position:absolute;
			     top:858px;
				 left:1090px;
				 cursor: pointer;
				}
			
				 div#lista3 {
			 	 position:absolute;
			     top:858px;
				 left:1674px;
				 cursor: pointer;
				 }

				label {
    			font-size: 1rem;
				padding-right: 10px;
				}

				select {
   				 font-size: .9rem;
				   padding: 2px 5px;
				   width: 90px;
				}

	</style>
</head>
<body onload="zegarek()">
	<header>
		<div id="logotekst"><img src="Obrazy/logotekst.png" width="500px"></div>
		<div id="logoikona"><img src="Obrazy/logoikona.png" width="166px" height="166px"></div>
		<div id="logoikona2"><img src="Obrazy/logoikona2.png" width="166px" height="166px"></div>
		<div id="ikonazegarek"><img src="Obrazy/ikonazegarek.png" width="60px"></div>
		<div id="zamknij"><a href="http://www.google.com" target="_blank"><img src="Obrazy/zamknij.png" id="zamknij1" width="70px"></a></div>
		<div id="stronaglownaikona"><a href="pp22 - sklep z zdarzeniami.html"><img src="Obrazy/stronaglownaikona.png" width="60px"></a></div>
		<hr>
	</header>

	<div id="zegar"></div>

	<article id="jeden">
	<div id="zdj1">
		<a href="cortezy.html"><img src="Obrazy/cortez.jpg" id="zmien" onMouseOver="zmiana1()" onMouseOut="zmiana2()"></a><br />
		<div id="cortezy"><strike>295.00 zł</strike> | 189.99 zł<br/>Nike Classic Cortez Leather "Forrest Gump"</div>
		<input type="button" id="guzik" value="Kup" onclick="self.close()">
	</article>
	
		
	<article id="dwa">
	<div id="zdj2">
		<a href="am97.html"><img src="Obrazy/am97.jpg" id="zmien2" onMouseOver="zmiana3()" onMouseOut="zmiana4()"></a><br />
		<div id="airmax97">700.00 zł<br />Nike WMNS Air Max 97 Premium Pink Foam</div>
		<input type="button" id="guzik" value="Kup" onclick="self.close()">
	</div>
	</article>


	<article id="trzy">
	<div id="zdj3">
		<a href="am270.html"><img src="Obrazy/am270.png" id="zmien3" onMouseOver="zmiana5()" onMouseOut="zmiana6()"></a><br />
		<div id="airmax270">760.00 zł<br />Nike Air Max 270</div>
		<input type="button" id="guzik" value="Kup" onclick="self.close()">
	</div>
	</article>

	<div id="lista1"><select name="rozmiar1" id="pet-select">
		<option value="">Rozmiar</option>
		<option value="40eu">40 EU</option>
		<option value="41.5eu">41.5 EU</option>
		<option value="42eur">42 EU</option>
		<option value="421/3eu">42 1/3 EU</option>
		<option value="43eu">43 EU</option>
		<option value="44eu">44 EU</option>
	</select>
	</div>

	<div id="lista2"><select name="rozmiar2" id="pet-select">
		<option value="">Rozmiar</option>
		<option value="40eu">40 EU</option>
		<option value="41.5eu">41.5 EU</option>
		<option value="42eur">42 EU</option>
		<option value="421/3eu">42 1/3 EU</option>
		<option value="43eu">43 EU</option>
		<option value="44eu">44 EU</option>
	</select>
	</div>

	<div id="lista3"><select name="rozmiar3" id="pet-select">
		<option value="">Rozmiar</option>
		<option value="40eu">40 EU</option>
		<option value="41.5eu">41.5 EU</option>
		<option value="42eur">42 EU</option>
		<option value="421/3eu">42 1/3 EU</option>
		<option value="43eu">43 EU</option>
		<option value="44eu">44 EU</option>
	</select>
	</div>

	<script>
	
	function zmiana1() {
		document.getElementById('zmien').src="Obrazy/cortez2.jpg"
	}

	function zmiana2() {
		document.getElementById('zmien').src="Obrazy/cortez.jpg"
	}



	function zmiana3() {
		document.getElementById('zmien2').src="Obrazy/am972.jpg"
	}

	function zmiana4() {
		document.getElementById('zmien2').src="Obrazy/am97.jpg"
	}



	function zmiana5() {
		document.getElementById('zmien3').src="Obrazy/am2702.jpg"
	}

	function zmiana6() {
		document.getElementById('zmien3').src="Obrazy/am270.png"
	}

	</script>
	



	
	
	<footer>
		Ireneusz Komandera © wszelkie prawa zastrzeżone
	</footer>	
</body>
</html>
